{
  "lang": "pt-BR",
  "dir": "ltr",
  "name": "CRIA DO TATAME — Pressão",
  "short_name": "Cria Tatame",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "RPG de luta BJJ em pixel art premium com combate posicional e carreira no tatame.",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"./assets/cosmetics/nft/patch_terreiro_raiz.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
